<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Elastic</title>
    <style>
        *{
            padding:0;margin:0;
        }
        body{
            padding:50px 0;
            background-color: #ffffff;
            font-size: 14px;
            font-family: "Avenir Next";
            color: #555;
            -webkit-font-smoothing: antialiased;
        }
        .slider .main .main-i,
        .slider .main,
        .slider{
            width: 100%;
            height: 400px;
            position: relative;
        }
        .slider .main{
            overflow: hidden;
        }
        .slider .main .main-i{}
        .slider .main .main-i img{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .slider .main .main-i .caption{
            position: absolute;
            right: 50%;
            top: 30%;
            z-index: 9;
            
        }
        .slider .main .main-i .caption h2{
            font-size: 40px;
            line-height: 50px;
            color: #b5b5b5;
            text-align: center;
        }
        .slider .main .main-i .caption h3{
            font-size: 70px;
            line-height: 70px;
            color: #000000;
            text-align: right;
            font-family: 'Open Sans';
        }
        .slider .ctrl{
            width: 100%;
            height: 13px;
            line-height: 13px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: -13px;
            background-color: #ff0000;

        }
        .slider .ctrl .ctrl-i{
            display: inline-block;
            width: 150px;
            height: 13px;
            background-color: #666;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
            box-shadow: 0 1px 1px rgba(0,0,0,0.3);
            position: relative;

        }
        .slider .ctrl .ctrl-i img{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index: 1;

        }
        .slider .ctrl .ctrl-i:hover{
            background-color: #f0f0f0;

        }
        .slider .ctrl .ctrl-i:hover img{
            bottom: 13px;
        }
    </style>
</head>
<body>
<div class="slider">
    <div class="main">
        <div class="main-i">
            <div class="caption">
                <h2>ca</h2>
                <h2>ca</h2>
                <h3>ca</h3>
            </div>
            <img src="img/1.jpg" alt=""/>
        </div>
    </div>
    <div class="ctrl">
        <a class="ctrl-i" href="javascript:;"><img src="img/2.jpg" alt=""/></a>
    </div>
</div>

</body>
</html>